plugins {
    id 'com.android.library'
}

android {
    signingConfigs {
        debug {
            storeFile file('D:\\Android Projects\\ObfuscationDictionary\\Hussein-Smith.jks')
            storePassword '@smith07729416758'
            keyAlias 'Hussein Smith'
            keyPassword '@smith07729416758'
        }
    }

    namespace 'smith.lib.views.cover'
    
    compileSdk 33
    buildToolsVersion '33.0.2'

    defaultConfig {
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName '1.0'
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	
	buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
