# SCoverView

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
SCoverView/: build.gradle
SCoverView/src/main/: AndroidManifest.xml
SCoverView/src/main/java/smith/lib/views/cover/: SCoverView.java  Visibility.java
SCoverView/src/main/res/layout/: scover_layout.xml
SCoverView/src/main/res/values/: attrs.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/smith/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
